<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    >

        <TextView
            android:id="@+id/tv_info_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Thị Huyền Thương -22115053122347"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btncontact"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Đọc danh bạ"
        android:textColor="@color/black"
        android:background="@color/yellow"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnmessage"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/yellow"
        android:text="Đọc tin nhắn"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCall_log"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/yellow"
        android:text="Đọc lịch sử cuộc gọi"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
